ApplicationEnveloppeConvexe/ApplicationEnveloppeConvexe/MainWindow.xaml

<Window x:Class="ApplicationEnveloppeConvexe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationEnveloppeConvexe"
        mc:Ignorable="d"
        Title="Enveloppe Convexe" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="SemiBold">Nombre de points</Label>
                <TextBox  Margin="0 5 0 10" Name="TBNbr" Height="30" FontSize="15"></TextBox>
                <Button Margin="20 0" Content="Générer" Height="30" FontSize="15" Cursor="Hand" Click="Button_Click" />
            </StackPanel>
        </DockPanel>
        <Canvas Grid.Column="1" Margin="20" Name="MainCanvas">
            <TextBlock FontSize="15" FontWeight="Bold" Canvas.Top="1" Canvas.Left="2.5">0</TextBlock>
            <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"></Line>
            <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" Y2="0"></Line>
        </Canvas>
    </Grid>
</Window>
